{% extends "base.html" %}

{% block title %}Products - Bash Merchandise Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Products</h1>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
        <i class="bi bi-plus"></i> Add New Product
    </button>
</div>

<!-- Products Container -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><span class="product-count">24</span> products</span>
        <div class="d-flex gap-2">
            <input type="text" class="form-control" placeholder="Search products..." id="productSearch">
            <select class="form-select" id="categoryFilter">
                <option value="">All Categories</option>
                <option value="Electronics">Electronics</option>
                <option value="Clothing">Clothing</option>
                <option value="Office">Office</option>
                <option value="Books">Books</option>
            </select>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Image</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">SKU</th>
                        <th scope="col">Category</th>
                        <th scope="col" class="text-end">Unit Price</th>
                        <th scope="col" class="text-center">Stock</th>
                        <th scope="col">Status</th>
                        <th scope="col" class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody id="productsTableBody">
                    <tr>
                        <td>1001</td>
                        <td><img src="/api/placeholder/40/40" alt="Product" class="product-thumbnail"></td>
                        <td>Professional Notebook</td>
                        <td>NB-PRO-1001</td>
                        <td>Office</td>
                        <td class="text-end">$12.99</td>
                        <td class="text-center stock-normal">25</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td><img src="/api/placeholder/40/40" alt="Product" class="product-thumbnail"></td>
                        <td>Wireless Mouse</td>
                        <td>MOUSE-WL-1002</td>
                        <td>Electronics</td>
                        <td class="text-end">$24.99</td>
                        <td class="text-center stock-warning">8</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td><img src="/api/placeholder/40/40" alt="Product" class="product-thumbnail"></td>
                        <td>Black T-Shirt (L)</td>
                        <td>TS-BLK-L-1003</td>
                        <td>Clothing</td>
                        <td class="text-end">$19.99</td>
                        <td class="text-center stock-danger">2</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td><img src="/api/placeholder/40/40" alt="Product" class="product-thumbnail"></td>
                        <td>Mechanical Keyboard</td>
                        <td>KB-MECH-1004</td>
                        <td>Electronics</td>
                        <td class="text-end">$89.99</td>
                        <td class="text-center stock-normal">15</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1005</td>
                        <td><img src="/api/placeholder/40/40" alt="Product" class="product-thumbnail"></td>
                        <td>Programming Book</td>
                        <td>BK-PROG-1005</td>
                        <td>Books</td>
                        <td class="text-end">$34.99</td>
                        <td class="text-center stock-normal">12</td>
                        <td><span class="badge bg-secondary">Inactive</span></td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer d-flex justify-content-between align-items-center">
        <div>
            <select class="form-select form-select-sm" id="rowsPerPage">
                <option value="10">10 rows</option>
                <option value="25" selected>25 rows</option>
                <option value="50">50 rows</option>
                <option value="100">100 rows</option>
            </select>
        </div>
        <nav aria-label="Product pagination">
            <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addProductForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="productSKU" class="form-label">SKU/Item Code</label>
                            <input type="text" class="form-control" id="productSKU" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="productCategory" class="form-label">Category</label>
                            <select class="form-select" id="productCategory" required>
                                <option value="">Select Category</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Clothing">Clothing</option>
                                <option value="Office">Office</option>
                                <option value="Books">Books</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="productPrice" class="form-label">Unit Price</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="productPrice" step="0.01" min="0" required>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="productStock" class="form-label">Initial Stock</label>
                            <input type="number" class="form-control" id="productStock" min="0" required>
                        </div>
                        <div class="col-md-6">
                            <label for="productStatus" class="form-label">Status</label>
                            <select class="form-select" id="productStatus" required>
                                <option value="active" selected>Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="productDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="productDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="productImage" class="form-label">Product Image</label>
                        <input type="file" class="form-control" id="productImage" accept="image/*">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveProductBtn">Save Product</button>
            </div>
        </div>
    </div>
</div>

<!-- Toast notification for successful operations -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
                <i class="bi bi-check-circle-fill me-2"></i>
                <span id="toastMessage">Product successfully saved!</span>
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    /* Product-specific styles */
    .product-thumbnail {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 4px;
    }
    
    .stock-normal {
        color: #2ecc71;
        font-weight: 500;
    }
    
    .stock-warning {
        color: #f39c12;
        font-weight: 500;
    }
    
    .stock-danger {
        color: #e74c3c;
        font-weight: 700;
    }
    
    /* Make sure table fits nicely */
    .table th {
        background-color: #f8f9fa;
    }
    
    /* Add a gentle hover effect for table rows */
    .table tr:hover {
        background-color: rgba(52, 152, 219, 0.05);
    }
</style>
{% endblock %}

{% block scripts %}
<script>
// DOM elements
const productSearch = document.getElementById('productSearch');
const categoryFilter = document.getElementById('categoryFilter');
const productsTableBody = document.getElementById('productsTableBody');
const rowsPerPage = document.getElementById('rowsPerPage');
const saveProductBtn = document.getElementById('saveProductBtn');
const successToast = document.getElementById('successToast');
const toastMessage = document.getElementById('toastMessage');
const addProductForm = document.getElementById('addProductForm');

// Initialize toast functionality
const toast = new bootstrap.Toast(successToast);

// Variable to store current products
let products = [];
let currentProductId = null; // For tracking which product is being edited

// Fetch products from the database
async function fetchProducts() {
    try {
        const response = await fetch('/api/products');
        if (!response.ok) {
            throw new Error('Failed to fetch products');
        }
        products = await response.json();
        renderProducts();
    } catch (error) {
        console.error('Error fetching products:', error);
        showErrorToast('Failed to load products. Please try again.');
    }
}

// Filter products based on search and category
function filterProducts() {
    const searchTerm = productSearch.value.toLowerCase();
    const category = categoryFilter.value;
    
    return products.filter(product => {
        const matchesSearch = product.name.toLowerCase().includes(searchTerm) || 
                             (product.sku && product.sku.toLowerCase().includes(searchTerm));
        const matchesCategory = category === '' || product.category === category;
        
        return matchesSearch && matchesCategory;
    });
}

// Update product count indicator
function updateProductCount(count) {
    document.querySelector('.product-count').textContent = count;
}

// Render products to table
function renderProducts() {
    const filteredProducts = filterProducts();
    updateProductCount(filteredProducts.length);
    
    productsTableBody.innerHTML = '';
    
    if (filteredProducts.length === 0) {
        productsTableBody.innerHTML = `
            <tr>
                <td colspan="9" class="text-center py-4">No products found matching your criteria</td>
            </tr>
        `;
        return;
    }
    
    filteredProducts.forEach(product => {
        // Determine stock level class
        let stockClass = 'stock-normal';
        if (product.stock <= 5) {
            stockClass = 'stock-danger';
        } else if (product.stock <= 10) {
            stockClass = 'stock-warning';
        }
        
        // Determine status badge
        const statusBadge = product.status === 'active' ? 
            '<span class="badge bg-success">Active</span>' : 
            '<span class="badge bg-secondary">Inactive</span>';
        
        productsTableBody.innerHTML += `
            <tr data-id="${product.id}">
                <td>${product.id}</td>
                <td><img src="/api/placeholder/40/40" alt="${product.name}" class="product-thumbnail"></td>
                <td>${product.name}</td>
                <td>${product.sku || ''}</td>
                <td>${product.category}</td>
                <td class="text-end">$${parseFloat(product.price).toFixed(2)}</td>
                <td class="text-center ${stockClass}">${product.stock}</td>
                <td>${statusBadge}</td>
                <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary me-1 edit-product-btn"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger delete-product-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
        `;
    });
    
    // Attach event listeners to buttons
    attachButtonEventListeners();
}

// Attach event listeners to edit and delete buttons
function attachButtonEventListeners() {
    // Edit buttons
    document.querySelectorAll('.edit-product-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const productId = this.closest('tr').dataset.id;
            editProduct(productId);
        });
    });
    
    // Delete buttons
    document.querySelectorAll('.delete-product-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const productId = this.closest('tr').dataset.id;
            deleteProduct(productId);
        });
    });
}

// Edit product function
function editProduct(productId) {
    const product = products.find(p => p.id == productId);
    if (!product) return;
    
    // Set the current product ID for the save function to use
    currentProductId = product.id;
    
    // Populate form fields
    document.getElementById('productName').value = product.name;
    document.getElementById('productSKU').value = product.sku || '';
    document.getElementById('productCategory').value = product.category;
    document.getElementById('productPrice').value = product.price;
    document.getElementById('productStock').value = product.stock;
    document.getElementById('productStatus').value = product.status;
    document.getElementById('productDescription').value = product.description || '';
    
    // Update modal title and show
    document.getElementById('addProductModalLabel').textContent = 'Edit Product';
    const modal = new bootstrap.Modal(document.getElementById('addProductModal'));
    modal.show();
}

// Delete product function
async function deleteProduct(productId) {
    if (confirm('Are you sure you want to delete this product?')) {
        try {
            const response = await fetch(`/api/products/${productId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            
            if (!response.ok) {
                throw new Error('Failed to delete product');
            }
            
            // Remove from local array
            const index = products.findIndex(p => p.id == productId);
            if (index !== -1) {
                products.splice(index, 1);
                renderProducts();
                
                // Show success toast
                toastMessage.textContent = 'Product successfully deleted!';
                toast.show();
            }
        } catch (error) {
            console.error('Error deleting product:', error);
            showErrorToast('Failed to delete product. Please try again.');
        }
    }
}

// Save a new product or update existing one
async function saveProduct() {
    // Get form values
    const name = document.getElementById('productName').value;
    const sku = document.getElementById('productSKU').value;
    const category = document.getElementById('productCategory').value;
    const price = parseFloat(document.getElementById('productPrice').value);
    const stock = parseInt(document.getElementById('productStock').value);
    const status = document.getElementById('productStatus').value;
    const description = document.getElementById('productDescription').value;
    
    // Validate form (basic validation)
    if (!name || !category || isNaN(price) || isNaN(stock)) {
        alert('Please fill all required fields correctly');
        return;
    }
    
    // Create product object
    const productData = {
        name,
        sku,
        category,
        price,
        stock,
        status,
        description
    };
    
    try {
        let response;
        
        if (currentProductId) {
            // Update existing product
            response = await fetch(`/api/products/${currentProductId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productData)
            });
            
            toastMessage.textContent = 'Product successfully updated!';
        } else {
            // Create new product
            response = await fetch('/api/products', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productData)
            });
            
            toastMessage.textContent = 'Product successfully added!';
        }
        
        if (!response.ok) {
            throw new Error('Failed to save product');
        }
        
        // Refresh products from server
        await fetchProducts();
        
        // Reset form and hide modal
        resetForm();
        
        // Show success toast
        toast.show();
        
    } catch (error) {
        console.error('Error saving product:', error);
        showErrorToast('Failed to save product. Please try again.');
    }
}

// Reset the form and modal state
function resetForm() {
    addProductForm.reset();
    currentProductId = null;
    document.getElementById('addProductModalLabel').textContent = 'Add New Product';
    
    // Hide modal if it's open
    const modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
    if (modal) {
        modal.hide();
    }
}

// Show error toast
function showErrorToast(message) {
    // Create error toast if it doesn't exist
    if (!document.getElementById('errorToast')) {
        const toastContainer = document.querySelector('.toast-container');
        toastContainer.innerHTML += `
            <div id="errorToast" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        <i class="bi bi-exclamation-circle-fill me-2"></i>
                        <span id="errorToastMessage">${message}</span>
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        `;
    } else {
        document.getElementById('errorToastMessage').textContent = message;
    }
    
    const errorToast = new bootstrap.Toast(document.getElementById('errorToast'));
    errorToast.show();
}

// Initialize event listeners
document.addEventListener('DOMContentLoaded', function() {
    // Initial data load
    fetchProducts();
    
    // Search functionality
    productSearch.addEventListener('input', renderProducts);
    
    // Category filter
    categoryFilter.addEventListener('change', renderProducts);
    
    // Save product button
    saveProductBtn.addEventListener('click', saveProduct);
    
    // Reset modal title when adding new product
    document.getElementById('addProductModal').addEventListener('hidden.bs.modal', resetForm);
});
</script>
{% endblock %}